{% extends 'sms/base.html' %}

{% load hitcount_tags %}
{% load cloudinary %}
{% load embed_video_tags %}

{% block title %}beginners List {% endblock %}

<script type="text/javascript">
  tinyMCE.init({
          mode: "textareas",
          theme: "simple",
          selector: 'textarea',
          
          skin: 'oxide-dark',
  });
</script>
{% block body %}

<style>
    .courses{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}
.courses>*{
flex: 1 1 auto;
margin: 5px;
border: 1px dotted rgb(16, 2, 37);;
}
#more {display: none;}
.prog{
  text-align: center;
}
</style>

<!-- <div class="container">
		
  <div id="articles">
    {% for i in first_page %}
    <h2>{{i.title}}</h2>
    <p>{{i.desc}}</p>
    {% endfor %}	
  </div>
  
  <div class="pagination">
  {% for i in page_range %}
  <a style="margin-left: 5px; " href="{{i}}">{{i}}</a>
  {% endfor %}
  </div>
  
</div> -->

<h1 class="text-center">{{c}} Topics <br>
  {{ hitcount.total_hits }}  <i class="fas fa-eye"></i></h1>
<hr>
<div class="prog container">
<label for="file"><button class="text-white btn btn-primary" >{{ topics.number }} / {{c}}</button></label><br>
<progress style="width: 100%;" value="{{ topics.number }}" max="{{c}}">70 %</progress>
{% if topics.number == c %}
<h4 style="color: green;text-align:center">Congratulations! You have completed this course</h4>
{% endif %}
</div>

<div  class="card ">
  <div class="card-header">
    {% for topic in topics %}
  
  <h1 class="text-white" style="background-color: rgb(16, 2, 37); color: wheat;">{{topic.title}}</h1><hr>
  <div class="text-white">{% get_hit_count for topic %} <i class="fas fa-eye"></i></div>
  <div>created: {{topic.created|date}} | {{topic.created|timesince}} | last updated: {{topic.updated}} </div><br>
  <p>Topic Number: {{ topics.number }}</p><hr>
  
  {% if topic.img_topic %}
  <div  class="text-left" ><img src="{{topic.img_topic.url}}" width="100%" height="400px" alt="topics image"> </div><br><hr>
  {% else %}
  <div><img src="/static/sms/images/newlogo2.jpg" width="100%" height="500px" alt="topics image"></div><br>
  {% endif %}
  

  {% if topic.objectives %}
 
  <div data-label="my-label-button" class="line-numbers copy-to-clipboard-button body-text text-left" >{{topic.objectives|safe|linebreaksbr}}</div><hr>
  {% endif %}
  <button class="btn btn-primary" onclick="myFunction()">Start Learning</button>
  <div style="display: none;" id="myDIV">
  <div><p data-label="my-label-button" class="line-numbers copy-to-clipboard-button" style="font-size: 20px;">{{topic.desc|safe}}</p></div><br><hr>

  {% if topic.video %}
  <div style="text-align:center">{% video topic.video '310 x 300' %}</div><hr>
  {% endif %}
 
  {% if topic.student_activity %}
  
  <div data-label="my-label-button" class="line-numbers copy-to-clipboard-button text-left" >{{topic.student_activity|safe}}</div><br><hr>
  {% endif %}
  
  {% if topic.evaluation %}

  <div data-label="my-label-button" class="line-numbers copy-to-clipboard-button body-text text-left">{{topic.evaluation|safe}}</div><br><hr>
  {% endif %}

<!-- pagination codes star -->
	
{% if topics.has_other_pages %}
<div class="container" id = ''>
<nav class="d-flex" aria-label="Page navigation example">

  <ul class="pagination  pagination-sm flex-wrap justify-content-center">
    {% if topics.has_previous %}
      <li class=" page-item"><a  class="continue page-link badge bg-primary rounded-pill" href="?page={{ topics.previous_page_number }}">previous &laquo;</a></li>
    {% else %}
      <li class="page-item disabled"><span>&laquo;</span></li>
    {% endif %}
    {% for i in topics.paginator.page_range %}
      {% if topics.number == i %}
        <li class="page-item active" aria-current="page"><span><a class="page-link" href="">{{ i }}</a></span></li>
      {% else %}
        <li class="page-item"><a class="continue page-link" href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}

    {% if topics.has_next %}
      <li class="page-item"><a class="page-link badge bg-primary rounded-pill" href="?page={{ topics.next_page_number }}"> next &raquo;</a></li>
    {% else %}
      <li class="page-item disabled"><span>last &raquo; </span></li>
    {% endif %}
  </ul>
</nav>
</div> 
{% endif %}

<hr>
  <p>Join Community: {{topic.topics_url|urlizetrunc:15}}</p><br>
  <!-- <h3><a href="{% url 'sms:topicsdetailview' topic.slug %}">Enroll {{topic.title}}</a></h3><hr> -->
  <div style="text-align: center;" class="container">
  {% if topics.number == c %}
  <h4 style="color: green;text-align:center">Congratulations! You have completed this course</h4>
  <!-- <h3>After completion of the Topics, take Exam</h3> -->
  <h1 class="card text-center text-danger"><a href="{% url 'student:take-exam' %}">Take Exam</a></h1>
  
   {% endif %}
</div>
<hr>
  {% empty %}
  <h1 class="card text-center text-danger">No Courses Available Yet. CHECK LATER</h1>
  {% endfor %}
 

</div>
</div>
</div>


<script>
  function myFunction() {
    var x = document.getElementById("myDIV");
      x.style.display = "block";
  }
</script>
<!-- 
beginning 

	<script>
	$('a').click(function(event){
		// preventing default actions
		event.preventDefault();
		var page_no = $(this).attr('href');
		// ajax call
			$.ajax({
					type: "POST",
					// define url name
					url: "{% url 'sms:page' %}", 
					data : {    
					page_no : page_no, 
					csrfmiddlewaretoken: '{{ csrf_token }}',
				},
				// handle a successful response
				success: function (response) {
					$('#articles').html('')
					$.each(response.results, function(i, val) {
					 //append to post
					$('#articles').append('<h2>' + val.title + '</h2><p>'+ val.desc +'</p>')
				   });
				},
				error: function () {
					alert('Error Occured');
				}
			}); 
	});    
	</script>

  end -->

  
{% endblock %}

